<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Welkom bij Elloh</title>
	<link href="assets/fav/favicon.ico" rel="icon">
	<link href="assets/fav/favicon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="assets/fav/favicon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="assets/fav/favicon-72x72.png'" rel="apple-touch-icon" sizes="72x72">
	<link href="assets/fav/favicon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="assets/fav/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
	<link href="assets/fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<style type="text/css">html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
.button-td, .button-pink {
	transition: all 100ms ease-in;
}
.button-pink:hover {
	background: #cd016a !important;
	border-color: #cd016a !important;
}
.hide {
    display:block !important;
}
.hide-on-client{
	display: none !important;
}
.margin-0-auto{
    margin: 0 auto !important;
}
.image-hover:hover>img {
    display: none !important;
}

.image-hover:hover .hover {
    display: block !important;
}
    
#MessageViewBody .hide{
	display: none !important;
}
#MessageViewBody .hide-on-client{
	display: inline-block !important;
}

@media screen and (max-width: 650px) {
.fluid, .fluid-centered {
	width: 100% !important;
    max-width:522px!important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
.stack-column {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.center-on-narrow {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.text-align-left {
	text-align: left !important;
}
.float-left {
	float: left !important;
}
.hide {
    display:none !important; 
    height: 0 !important; 
    width: 0 !important; 
    max-height: 0 !important;
}
.hide-on-client {
    display: block!important;
    max-width: 100%!important;
    width:100%!important;
}
.auto-height {
	height: auto !important;
}
    

/* Padding specific */
    /* Padding top */
    .mob-padding-top-32 {
        padding-top:32px!important;
    }
    .mob-padding-top-16 {
        padding-top:16px!important;
    }
    .mob-padding-top-24 {
        padding-top:24px!important;
    }
    .mob-padding-top-48 {
        padding-top:48px!important;
    }
    .mob-padding-top-0 {
        padding-top:0px!important;
    }
    /* Padding bottom */
    .mob-padding-bottom-32 {
        padding-bottom:32px!important;
    }
    .mob-padding-bottom-16 {
        padding-bottom:16px!important;
    }
    .mob-padding-bottom-24 {
        padding-bottom:24px!important;
    }
    .mob-padding-bottom-48 {
        padding-bottom:48px!important;
    }
    .mob-padding-bottom-0 {
        padding-bottom:0px!important;
    }
    /* Padding left */
    .mob-padding-left-32 {
        padding-left:32px!important;
    }
    .mob-padding-left-16 {
        padding-left:16px!important;
    }
    .mob-padding-left-24 {
        padding-left:24px!important;
    }
    .mob-padding-left-48 {
        padding-left:48px!important;
    }
    .mob-padding-left-0 {
        padding-left:0px!important;
    }
    /* Padding right */
    .mob-padding-right-32 {
        padding-right:32px!important;
    }
    .mob-padding-right-16 {
        padding-right:16px!important;
    }
    .mob-padding-right-24 {
        padding-right:24px!important;
    }
    .mob-padding-right-48 {
        padding-right:48px!important;
    }
    .mob-padding-right-0 {
        padding-right:0px!important;
    }
    
    /* Padding vertical/horizontal/all */
    /* Padding horizontal */
    .mob-padding-h-32 {
        padding-left:32px!important;
        padding-right:32px!important;
    }
    .mob-padding-h-16 {
        padding-left:16px!important;
        padding-right:16px!important;
    }
    .mob-padding-h-24 {
        padding-left:24px!important;
        padding-right:24px!important;
    }
    .mob-padding-h-48 {
        padding-left:48px!important;
        padding-right:48px!important;
    }
    .mob-padding-h-0 {
        padding-left:0px!important;
        padding-right:0px!important;
    }
    .mob-padding-h-4 {
        padding-left: 4px !important;
        padding-right: 4px !important;
    }
    /* Padding vertical */
    .mob-padding-v-32 {
        padding-top:32px!important;
        padding-bottom:32px!important;
    }
    .mob-padding-v-16 {
        padding-top:16px!important;
        padding-bottom:16px!important;
    }
    .mob-padding-v-24 {
        padding-top:24px!important;
        padding-bottom:24px!important;
    }
    .mob-padding-v-48 {
        padding-top:48px!important;
        padding-bottom:48px!important;
    }
    .mob-padding-v-0 {
        padding-top:0px!important;
        padding-bottom:0px!important;
    }
    /* Padding all sides */
    .mob-padding-all-32 {
        padding-top:32px!important;
        padding-bottom:32px!important;
        padding-left:32px!important;
        padding-right:32px!important;
    }
    .mob-padding-all-16 {
        padding-top:16px!important;
        padding-bottom:16px!important;
        padding-left:16px!important;
        padding-right:16px!important;
    }
    .mob-padding-all-24 {
        padding-top:24px!important;
        padding-bottom:24px!important;
        padding-left:24px!important;
        padding-right:24px!important;
    }
    .mob-padding-all-48 {
        padding-top:48px!important;
        padding-bottom:48px!important;
        padding-left:48px!important;
        padding-right:48px!important;
    }
    .mob-padding-all-0 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
    }
    
    /* Mob font-size */
    .mob-font-size-10 {
        font-size: 10px !important;
        line-height: 16px !important;
    }
    .mob-font-size-16 {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .mob-font-size-24 {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    /* Mob Height */
    .mob-height-32{
        height:32px!important;
    }
}

@media screen and (max-width: 340px) {
.no-horizontal-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}
    
td ul, 
td ol{
    text-align: left; 
    font-family:Arial, Helvetica, sans-serif; 
    color:#000000; 
    font-size: 16px;
    line-height: 22px;
    padding-inline-start: 10px;
    -webkit-padding-start: 20px;
}
td ul li,
td ol li{
    list-style-position: outside; 
}
	</style>
	<!--[if !mso]>-->
	<style type="text/css">td ul, 
td ol{
    margin:0 !important;
    padding: 0 0 0 25px;
    display: block;

}
td ul li,
td ol li{
    margin: 0;
    padding: 3px 5px 3px 5px;
}
	</style>
	<!--<![endif]--><!--[if mso]>
<style>
td ul, 
td ol{
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
}
table td ul li,
table td ol li{
    margin: 0 0 0 20px;
    padding: 3px 5px 3px 5px;
}

table td ul li{
    display: list-item;
}
table td ul li{
    display: initial;
}
</style>  
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if  mso]>
	<style>
		.button-large {
			padding-top: 24px !important;
			padding-bottom: 24px !important;
			padding-left: 32px !important;
			padding-right: 32px !important;
		}
		.button-medium {
			padding-top: 16px !important;
			padding-bottom: 16px !important;
			padding-left: 24px !important;
			padding-right: 24px !important;
		}
		.button-small {
			padding-top: 9px !important;
			padding-bottom: 9px !important;
			padding-left: 16px !important;
			padding-right: 16px !important;
		}
		.button-large-image {
			padding-top: 20px !important;
			padding-bottom: 20px !important;
			padding-left: 32px !important;
			padding-right: 32px !important;
		}
		.button-medium-image {
			padding-top: 12px !important;
			padding-bottom: 12px !important;
			padding-left: 24px !important;
			padding-right: 24px !important;
		}
		.button-small-image {
			padding-top: 8px !important;
			padding-bottom: 8px !important;
			padding-left: 16px !important;
			padding-right: 16px !important;
		}
	</style>
	<![endif]-->
</head>
 <body class="body" width="100%" bgcolor="#f0f0f0" style="margin: 0;font-size:16px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" yahoo="yahoo">
     
     <!-- LOGIN BAR -->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
		<tbody>
			<tr>
				<td>
				<center style="width: 100%;">
				<div style="max-width: 650px;">
					<!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
					<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
                        <tbody>
							<tr>
								<td align="center" height="100%" valign="top" width="100%" style=""><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td align="center" valign="top" style="padding:24px 32px;" class="mob-padding-h-16"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="586">
                                    <tr>
                                    <td align="left" valign="top" width="516">
                                    <![endif]-->
											<div style="display:inline-block; max-width:70%; margin: 0; vertical-align:top; width:100%;" >
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<a title="Online weergaven" target="_blank" href="https://google.com/" style="color:#1B5EE4;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 16.8px;font-size: 14px">Bekijk deze e-mail online</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div><!--[if mso]></td><td align="right" valign="top" width="70"><![endif]--><div style="display:inline-block; max-width:30%; margin: 0; vertical-align:top; width:100%;" >
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="right">
                                                            <table align="right" cellspacing="0" cellpadding="0" border="0" style="text-align: right">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" width="18" align="left" style="line-height: 16.8px;font-size: 14px;mso-line-height-alt:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;">
                                                                    <a title="Inloggen" target="_blank" href="https://google.com/"><img alt="Login" src="assets/avatar.png" width="16" height="16" valign="top" /></a>
                                                                    </td><td valign="middle" width="40" align="right" style="line-height: 16.8px;font-size: 14px;mso-line-height-alt:100%;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;">
                                                                    <a title="Inloggen" target="_blank" href="https://google.com/" style="color:#000000;text-decoration: none;">Login</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                            </td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
										</tr>
									</tbody>
								</table>
								<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
							</tr>
						</tbody>
					</table>
					<!--[if  mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
				</div>
				</center>
				</td>
			</tr>
		</tbody>
	</table>
     <!-- END LOGIN BAR -->

<!-- HEADER FULL -->
    <table name="header full" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0">
        <tr>
            <td>
                <center style="width: 100%;">
                    <div style="max-width: 650px;">
                        <!--[if  mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
                            <tr>
                                <td width="100%" align="center" style="padding: 0 0 24px;">
                                    <a title="Subject" target="_blank" href="https://google.com/">
                                        <img src="assets/header-gradient.png" class="hide" alt="Subject" width="650" border="0" style="width: 100%; max-width: 650px; height: auto;" />
                                        <!--[if !mso]><!-->
                                        <div class="hide-on-client" style="display: none;">
                                            <img src="assets/header-gradient_mob.png" alt="Subject" width="100%" border="0" style="width: 100%; height: auto;" />
                                        </div>
                                        <!--<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if  mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <!-- END HEADER FULL -->
     
     <!-- INTRO -->
    <table name="intro" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="max-width: 650px;">
				<!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
					<tbody>
						<tr>
							<td width="100%" style="max-width: 650px;padding:24px 32px; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color:#000000; font-size: 16px;line-height: 1.4;" class="mob-padding-h-16">
                                <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="458" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="458" style="width: 100%; max-width: 458px;">
                                    <tr>
                                        <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:48px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 1.0;">Gifts for your #1</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:32px;font-size:16px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 700;line-height: 1.5;">Beste heer/mevrouw,</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding:8px 0;font-size:16px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 1.5;mso-line-height-alt:110%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum <a href="https://google.com/" target="_blank" title="Online weergaven" style="color:#2C72FF;">dolor sit amet</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="160" style="">
                                                        <table width="160" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td bgcolor="#F5F8FF" align="center" valign="top" style="width:140px;border-radius:8px;padding:4px 8px;font-size:10px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 16px;mso-line-height-alt:100%">Reference number: 352515</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 32px 0 0;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="button-medium" align="center" style="background-color: #222222; font-size: 16px; line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; display: block; border-radius: 32px;">
																		<a href="https://google.com/" target="_blank" style="color: #FFFFFF; padding: 16px 24px; text-decoration: none; display: inline-block; border-radius: 32px;">
																			<span class="lk">Button - Primary/Medium</span>
																		</a>
																	</th>
																</tr>
															</table>
														</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- END INTRO -->
     
<!-- START TABLE SCROLLABLE -->
<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" name="table scrollable (Android mail + Gmail issue)" style="border-collapse:collapse;" width="100%">
    <tbody>
        <tr>
            <td>
                <center style="width:100%;">
                    <div style="max-width:650px;">
                        <!--[if  mso]><table cellspacing="0" cellpadding="0" border="0" width="650" align="center"><tr><td><![endif]-->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="mob-padding-h-16" style="max-width:650px; padding:24px 32px; text-align:center; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:16px; line-height:1.4;" width="100%">
                                        <!--[if  mso]><table cellspacing="0" cellpadding="0" border="0" width="522" align="center"><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid-centered" style="width:100%; max-width:522px;" width="522">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <div style="overflow-x:auto; white-space:nowrap;">
                                                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="white-space:normal; width:auto; min-width:100%;" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px 6px 0; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4; font-weight:700;">
                                                                            LongColumntitle
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4; font-weight:700;">
                                                                            ColumntitlePushing
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4; font-weight:700;">
                                                                            Columntitle
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 0 6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4; font-weight:700;">
                                                                            Columntitle
                                                                        </td>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px 6px 0; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom: 1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 0 6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px 6px 0; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 0 6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px 6px 0; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                        <td style="border-bottom:1px solid #dddddd; padding:6px 0 6px 6px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px; line-height:1.4;">
                                                                            Lorem ipsum
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- END TABLE SCROLLABLE -->
     
<!-- TEXT LEFT ALIGNED -->

<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" name="text left aligned" style="border-collapse:collapse;" width="100%">
    <tbody>
        <tr>
            <td>
            <center style="width: 100%;">
            <div style="max-width: 650px;">
                <!--[if  mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
        <tr>
        <td>
        <![endif]-->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mob-padding-h-16" style="max-width: 650px;padding:24px 32px; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color:#000000; font-size: 16px;line-height: 1.4;" width="100%"><!--[if  mso]>
                            <table cellspacing="0" cellpadding="0" border="0" width="522" align="center">
                            <tr>
                            <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" class="margin-0-auto" style="width: 100%; max-width: 522px;" width="522">
                                <tbody>
                                    <tr>
                                        <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:24px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 32px;" valign="top">Heading text</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="text-align: left;padding:16px 0 0;font-size:16px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 1.5;mso-line-height-alt:110%" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae neque nisl. Lorem ipsum <a href="https://google.com/" style="color:#2C72FF;" target="_blank" title="Online weergaven">dolor sit amet</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 32px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <th align="center" class="button-medium" style="background-color: #222222; font-size: 16px; line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; display: block; border-radius: 32px;"><a href="https://google.com/" style="color: #FFFFFF; padding: 16px 24px; text-decoration: none; display: inline-block; border-radius: 32px;" target="_blank"><span class="lk">Button - Primary/Medium</span> </a></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </div>
            </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- END TEXT LEFT ALIGNED -->
     
<!-- IMAGE FULL -->
    <table name="image full" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0">
        <tr>
            <td>
                <center style="width: 100%;">
                    <div style="max-width: 650px;">
                        <!--[if  mso]>
                        <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
                            <tr>
                                <td width="100%" align="center" style="padding: 24px 0;">
                                    <a title="Image" target="_blank" href="https://google.com/">
                                        <img src="assets/fullwidth-img-placeholder.png" alt="Image" width="650" border="0" style="width: 100%; max-width: 650px; height: auto;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if  mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
    <!-- END IMAGE FULL -->
     
     <!-- BEKIJK FACTUUR -->
     <table name="bekijk factuur" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="max-width: 650px;">
				<!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
					<tbody>
						<tr>
							<td width="100%" style="max-width: 650px;padding:24px 32px; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color:#000000; font-size: 16px;line-height: 1.4;" class="mob-padding-h-16">
                                <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="458" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="458" style="width: 100%; max-width: 458px;">
                                    <tr>
                                        <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0 0 24px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="button-medium" align="center" style="background-color: #1B5EE4; font-size: 16px; line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; display: block; border-radius: 32px;">
																		<a href="https://google.com/" target="_blank" style="color: #FFFFFF; padding: 16px 24px; text-decoration: none; display: inline-block; border-radius: 32px;">
																			<span class="lk">Bekijk factuur</span>
																		</a>
																	</th>
																</tr>
															</table>
														</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0px 0 24px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="button-medium" align="center" style="background-color: #222222; font-size: 16px; line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; display: block; border-radius: 32px;">
																		<a href="https://google.com/" target="_blank" style="color: #FFFFFF; padding: 16px 24px; text-decoration: none; display: inline-block; border-radius: 32px;">
																			<span class="lk">Bekijk factuur</span>
																		</a>
																	</th>
																</tr>
															</table>
														</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="button-medium" align="center" style="background-color: #FFFFFF; font-size: 16px; line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; display: block; border-radius: 32px; border: 2px solid #222222;">
																		<a href="https://google.com/" target="_blank" style="color: #222222; padding: 14px 22px; text-decoration: none; display: inline-block; border-radius: 32px;">
																			<span class="lk">Bekijk factuur</span>
																		</a>
																	</th>
																</tr>
															</table>
														</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- END BEKIJK FACTUUR -->
     
<!-- STEP INDICATOR HORIZONTAL -->

<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" name="step indicator horizontal" style="border-collapse:collapse;" width="100%">
    <tbody>
        <tr>
            <td>
            <center style="width: 100%;">
            <div style="max-width: 650px;">
                <!--[if  mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mob-padding-h-16" style="max-width: 650px;padding:24px 32px 0;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 32px; font-size: 24px; line-height: 32px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" valign="top">Heading</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0; vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><!--[if (mso)|(IE)]>              
                                                <table role="presentation" width="586" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;">    
                                                <tr>        
                                                <td width="184" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">                    
                                                <![endif]-->
                                        <div class="stack-column" style="display:inline-block; max-width:184px; min-width:184px; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="mob-padding-h-0" style="padding: 0 8px 16px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 12px;" valign="top"><img alt="" border="0" height="32" src="assets/StepIndicator-icon1_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 32px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="" style="font-size: 14px; line-height: 22px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;">Lorem Ipsum Dolor sit
                                                                    <br>
                                                                    Ipsum Dolor sit amet</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                                </td>
                                                <td width="17" style="width: 17px;">&nbsp;</td>
                                                <td width="184" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                                                <![endif]-->

                                        <div class="stack-column" style="display:inline-block; max-width:184px; min-width:184px; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="mob-padding-h-0" style="padding: 0 8px 16px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 12px;" valign="top"><img alt="" border="0" height="32" src="assets/StepIndicator-icon2_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 32px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="" style="font-size: 14px; line-height: 22px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;">Lorem Ipsum Dolor sit
                                                                    <br>
                                                                    Ipsum Dolor sit amet</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                                </td>
                                                <td width="17" style="width: 17px;">&nbsp;</td>
                                                <td width="184" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;">
                                                <![endif]-->

                                        <div class="stack-column" style="display:inline-block; max-width:184px; min-width:184px; vertical-align:top; width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="mob-padding-h-0" style="padding: 0 8px 16px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 12px;" valign="top"><img alt="" border="0" height="32" src="assets/StepIndicator-icon3_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 32px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="" style="font-size: 14px; line-height: 22px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;">Lorem Ipsum Dolor sit
                                                                    <br>
                                                                    Ipsum Dolor sit amet</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                                </td>
                                                </tr>
                                                </table> 
                                                <![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </div>
            </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- END STEP INDICATOR HORIZONTAL -->
     
<!-- STEP INDICATOR VERTICAL -->

<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" name="step indicator vertical" style="border-collapse:collapse;" width="100%">
    <tbody>
        <tr>
            <td>
            <center style="width: 100%;">
            <div style="max-width: 650px;">
                <!--[if  mso]>
                    <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mob-padding-h-16" style="max-width: 650px;padding:24px 64px 0;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="fluid-centered" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="padding-bottom: 32px; font-size: 24px; line-height: 32px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" valign="top">Heading</td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="width: 40px; padding-right: 12px;" valign="top" width="40"><img alt="" border="0" height="40" src="assets/StepIndicator-icon1_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 40px;"></td>
                                                    <td align="left" style="font-size: 16px; line-height: 24px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" valign="middle">Lorem Ipsum Dolor sit amet. Lorem Ipsum.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="width: 40px; padding-right: 12px;" valign="top" width="40"><img alt="" border="0" height="40" src="assets/StepIndicator-icon2_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 40px;"></td>
                                                    <td align="left" style="font-size: 16px; line-height: 24px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" valign="middle">Lorem Ipsum Dolor sit amet. Lorem Ipsum.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="width: 40px; padding-right: 12px;" valign="top" width="40"><img alt="" border="0" height="40" src="assets/StepIndicator-icon3_40x40.png" style="border: 0px; width: auto; height:100%; max-height: 40px;"></td>
                                                    <td align="left" style="font-size: 16px; line-height: 24px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;" valign="middle">Lorem Ipsum Dolor sit amet. Lorem Ipsum.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </div>
            </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- END STEP INDICATOR VERTICAL -->
     
     <!-- CUSTOMER FEEDBACK -->
    <table name="customer feedback" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
        <tbody>
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="max-width: 650px;">
                            <!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
                                <tbody>
                                    <tr>
                                        <td width="100%" style="max-width: 650px;padding:24px 32px; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color:#000000; font-size: 16px;line-height: 1.4;" class="mob-padding-h-16">
                                            <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="458" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                            <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="458" style="border-top:1px solid #DDDDDD;width: 100%; max-width: 458px;">
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mob-padding-top-32" align="center" valign="top" style="padding:48px 0 16px;font-size:24px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 32px;">Wat vind je van deze e&#8209;mail?</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="mob-padding-h-4" style="padding: 0 8px;">
                                                                                    <a title="Negative" target="_blank" href="https://google.com/">
                                                                                        <div class="image-hover">
                                                                                            <img src="assets/clientfeedback-negative-64x64.png" class="hide" alt="Negative" width="64" border="0" style="width: 64px; max-width: 64px; height: auto;" />
                                                                                            <!--[if !mso]><!-->
                                                                                            <div class="hover" style="display: none;">
                                                                                                <img src="assets/clientfeedback-negative-64x64_hover.png" class="hide" alt="Negative" width="64" border="0" style="width: 64px; max-width: 64px; height: auto;" />
                                                                                            </div>
                                                                                            <!--<![endif]-->
                                                                                        </div>

                                                                                        <!--[if !mso]><!-->
                                                                                        <div class="hide-on-client" style="display: none;">
                                                                                            <div class="image-hover">
                                                                                                <img src="assets/clientfeedback-negative-48x48.png" alt="Negative" width="48" border="0" style="width: 48px; max-width: 48px; height: auto;" />
                                                                                                <div class="hover" style="display: none;">
                                                                                                    <img src="assets/clientfeedback-negative-48x48_hover.png" alt="Negative" width="48" border="0" style="width: 48px; max-width: 48px; height: auto;" />
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                                <td class="mob-padding-h-4" style="padding: 0 8px;">
                                                                                    <a title="Positive" target="_blank" href="https://google.com/">
                                                                                        <div class="image-hover">
                                                                                            <img src="assets/clientfeedback-positive-64x64.png" class="hide" alt="Positive" width="64" border="0" style="width: 64px; max-width: 64px; height: auto;" />
                                                                                            <!--[if !mso]><!-->
                                                                                            <div class="hover" style="display: none;">
                                                                                                <img src="assets/clientfeedback-positive-64x64_hover.png" class="hide" alt="Positive" width="64" border="0" style="width: 64px; max-width: 64px; height: auto;" />
                                                                                            </div>
                                                                                            <!--<![endif]-->
                                                                                        </div>
                                                                                        <!--[if !mso]><!-->
                                                                                        <div class="hide-on-client" style="display: none;">
                                                                                            <div class="image-hover">
                                                                                                <img src="assets/clientfeedback-positive-48x48.png" alt="Positive" width="48" border="0" style="width: 48px; max-width: 48px; height: auto;" />
                                                                                                <div class="hover" style="display: none;">
                                                                                                    <img src="assets/clientfeedback-positive-48x48_hover.png" alt="Positive" width="48" border="0" style="width: 48px; max-width: 48px; height: auto;" />
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
                        </div>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END CUSTOMER FEEDBACK -->
     
     <!-- DOWNLOAD APP -->
	<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" name="download app" style="border-collapse:collapse;" width="100%">
		<tbody>
			<tr>
				<td>
					<center style="width:100%;">
						<div style="max-width:650px;">
							<!--[if  mso]><table cellspacing="0" cellpadding="0" border="0" width="650" align="center"><tr><td><![endif]-->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
								<tbody>
									<tr>
										<td class="mob-padding-h-16" style="max-width:650px; padding:24px 32px; text-align:left; font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:16px; line-height:1.4;" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" class="margin-0-auto fluid-centered" style="width:100%; max-width:586px;" width="100%">
												<tbody>
													<tr>
														<td align="left" bgcolor="#ECF2FF" style="border-radius:16px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="fluid mob-padding-h-32" style="width:321px; padding:0 32px;" valign="middle" width="321">
																			<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="321"><tr><td align="left" valign="top" width="321"><![endif]-->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" class="mob-font-size-24 mob-padding-top-32" style="padding-top:48px; padding-bottom:16px; font-size:32px; color:#000000; font-family:'Helvetica', 'Arial', sans-serif; font-weight:400; line-height:32px;" valign="top">
																							Download de app
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="mob-padding-bottom-32" style="padding-bottom:24px; font-size:16px; color:#000000; font-family:'Helvetica', 'Arial', sans-serif; font-weight:400; line-height:1.5; mso-line-height-alt:110%;" valign="top">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="mob-padding-bottom-0" style="padding-bottom:48px;">
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<th align="left" class="stack-column" style="mso-padding-right-alt:1px;" valign="top">
																											<a href="https://google.com/" target="_blank" title="App store">
																												<img alt="App store" border="0" height="39" src="assets/download-appstore.png" style="height:39px; max-height:39px; height:auto;">
																											</a>
																										</th>
																										<th class="stack-column" height="8" style="font-size:1px; line-height:1px; width:8px; height:8px;" width="8">
																											&nbsp;
																										</th>
																										<th align="left" class="stack-column" style="mso-padding-right-alt:2px;" valign="top">
																											<a href="https://google.com/" target="_blank" title="Play store">
																												<img alt="Play store" border="0" height="39" src="assets/download-playstore.png" style="height:39px; max-height:39px; height:auto;">
																											</a>
																										</th>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																		<td class="hide" style="width:201px;" width="201">
																			<img alt="Download app" border="0" class="hide" src="assets/download-app-device-desktop.png" style="width:100%; max-width:201px; height:auto;" width="201">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if !mso]><!-->
																			<div class="hide-on-client" style="display:none;">
																				<img alt="Download app" border="0" src="assets/download-app-device-mob.png" style="display:block; width:100%; height:auto;" width="100%">
																			</div>
																			<!--<![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END DOWNLOAD APP -->
     
<!-- LEGALLINES LIGHT -->
<table name="legallines light" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="max-width: 650px;">
				<!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 650px;">
					<tbody>
						<tr>
							<td width="100%" style="max-width: 650px;padding:16px 32px; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color:#000000; font-size: 16px;line-height: 1.4;" class="mob-padding-h-16">
                                <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="458" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="458" style="width: 100%; max-width: 458px;">
                                    <tr>
                                        <td align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="padding:8px 0;font-size:10px;color:#666666;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 16px;mso-line-height-alt:120%;text-align: left;">* Je betaalt bij ons geen rente bij het kopen van een toestel op krediet. De krediettabel bevat voorbeelden van toestelkredieten en de prijs die je hiervoor per maand betaalt. Het toestelkrediet wordt aangeboden door Millen Netherlands Finance BV, Waldorpstraat 60, 2521 CC Den Haag en is een aflopend goederenkrediet. Lees meer of vraag in de winkel of via onze klantenservice naar de kredietvoorwaarden en het standaardinformatieblad <a href="https://google.com/" target="_blank" title="Online weergaven" style="color:#666666;">dolor sit amet</a>.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding:8px 0;font-size:10px;color:#666666;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 16px;mso-line-height-alt:120%;text-align: left;">** Waldorpstraat 60, 2521 CC Den Haag en is een aflopend goederenkrediet. Lees meer of vraag in de winkel of via onze klantenservice naar de kredietvoorwaarden en het standaardinformatieblad <a href="https://google.com/" target="_blank" title="Online weergaven" style="color:#666666;">dolor sit amet</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- END LEGALLINES LIGHT -->
     
<!-- FOOTER COMMERCIAL -->
<table name="footer commercial" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="max-width: 650px;">
				<!--[if  mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
            <tr>
            <td>
            <![endif]-->
				<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" width="100%" style="max-width: 650px;">
					<tbody>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding:24px 32px 0px;font-size:0px;color:#000000;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 0px;">&nbsp;</td>
                        </tr>
						<tr>
							<td width="100%" style="border-top:1px solid #444444;max-width: 650px;padding:32px 32px 0; text-align: left;" class="mob-padding-h-16">
                                <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="586" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="fluid-centered margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="586" style="width: 100%; max-width: 586px;">
                                    <tr>
                                        <td align="left" style="border-bottom:1px solid #444444;padding-bottom: 32px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:24px;color:#ffffff;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 32px;mso-line-height-alt:110%;text-align: center;" class="mob-font-size-16">Download de Elloh app</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:16px;">
                                                        <!--[if mso]>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="266">
                                                        <tr>
                                                        <td align="center" valign="top" width="266">
                                                        <![endif]-->
                                                        <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="266" style="width: 100%; max-width: 266px;mso-padding-right-alt:1px;">
                                                        <tr>
                                                            <td align="left" style="max-height: 40px;height:auto;" height="40">
                                                                <a title="App store" target="_blank" href="https://google.com/"><img alt="App store" height="40" style="border: 0px; height: auto; max-height: 40px;" border="0" src="assets/App-Store.png" /></a>
                                                            </td>
                                                            <td align="right" style="max-height: 40px;height:auto;" height="40">
                                                                <a title="Google play" target="_blank" href="https://google.com/"><img alt="Google play" height="40" style="border: 0px; height: auto; max-height: 40px;" border="0" src="assets/Play-Store.png" /></a>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
                        <tr>
							<td align="center" height="100%" valign="top" width="100%" style="padding: 32px 32px 0;" class="mob-padding-h-16"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="586">
                        <tr>
                        <td align="center" valign="top" width="586">
                        <![endif]-->
							<table class="fluid-centered" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
								<tbody>
									<tr>
										<td align="left" valign="top"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="582">
                                    <tr>
                                    <td align="left" valign="top" width="291">
                                    <![endif]-->
										<div style="display:inline-block; max-width:277px; min-width:200px; vertical-align:top; width:100%;" class="fluid-centered">
											<table class="margin-0-auto" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td width="277">
														<table cellspacing="0" cellpadding="0" border="0" width="277" style="max-width: 277px;width: 100%; font-size: 16px;text-align: left;" class="fluid-centered">
															<tbody>
																<tr>
                                                                    <td align="left" valign="top" style="padding-bottom:8px;font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                        <a href="https://google.com/" target="_blank" title="Disclaimer" style="color:#ffffff;text-decoration: none">Disclaimer</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom:8px;font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                        <a href="https://google.com/" target="_blank" title="Privacy" style="color:#ffffff;text-decoration: none">Privacy</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 8px; font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                        <a href="https://google.com/" target="_blank" title="Klantenservice" style="color:#ffffff;text-decoration: none">Klantenservice</a>
                                                                    </td>
                                                                </tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div><!--[if mso]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]--><div style="padding-left: 20px;display:inline-block; max-width:277px; min-width:250px; vertical-align:top; width:100%;" class="fluid-centered mob-padding-h-0">
											<table class="margin-0-auto fluid-centered" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="right" width="277">
														<table class="margin-0-auto fluid-centered" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="277">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="277" style="max-width: 277px;width: 100%; font-size: 16px;text-align: left;" class="stack-column">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-bottom:8px;font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                                <a href="https://google.com/" target="_blank" title="Disclaimer" style="color:#ffffff;text-decoration: none">Contact</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-bottom:8px;font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                                <a href="https://google.com/" target="_blank" title="Privacy" style="color:#ffffff;text-decoration: none">Login bij My Elloh</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-bottom:8px;font-size:14px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 22px;">
                                                                                <a href="https://google.com/" target="_blank" title="Disclaimer" style="color:#ffffff;text-decoration: none">Werken bij Elloh</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
						</tr>
                        <tr>
							<td align="center" height="100%" valign="top" width="100%" style="padding: 8px 32px 0;" class="mob-padding-h-16"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="586">
                        <tr>
                        <td align="center" valign="top" width="586">
                        <![endif]-->
							<table class="fluid-centered" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
								<tbody>
									<tr>
										<td align="left" valign="top"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="582">
                                    <tr>
                                    <td align="left" valign="top" width="291">
                                    <![endif]-->
										<div style="display:inline-block; max-width:277px; min-width:200px; vertical-align:top; width:100%;" class="fluid-centered">
											<table class="margin-0-auto" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td width="277">
														<table cellspacing="0" cellpadding="0" border="0" width="277" style="max-width: 277px;width: 100%; font-size: 16px;text-align: left;" class="fluid-centered">
															<tbody>
																<tr>
                                                                    <td align="left" valign="top" style="padding-top:8px;font-size:12px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 18px;mso-line-height-alt:110%;color:#999999">
                                                                       <a href="https://google.com/" target="_blank" title="Adres" style="color:#999999;text-decoration: none;">
                                                                        Millen Netherlands bv<br />
                                                                        Waldorpstraat 60 <br />
                                                                        2521 CC Den Haag <br />
                                                                        KvK 33265679</a>
                                                                    </td> 
                                                                </tr>
															</tbody>
														</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div><!--[if mso]>
                                    </td>
                                    <td align="right" valign="top" width="291">
                                    <![endif]--><div style="padding-left: 20px;display:inline-block; max-width:277px; min-width:250px; vertical-align:top; width:100%;" class="fluid-centered mob-padding-h-0">
											<table class="margin-0-auto fluid-centered" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="right" width="277">
														<table class="margin-0-auto fluid-centered" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="277">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="277" style="max-width: 277px;width: 100%; font-size: 16px;text-align: left;" class="stack-column">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-top:8px;font-size:12px;font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 18px;mso-line-height-alt:110%;color:#999999">
                                                                                &copy;&nbsp;Elloh. Alle rechten voorbehouden
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
						</tr>
                        <tr>
							<td width="100%" style="max-width: 650px;padding:32px 32px 0; text-align: left;" class="mob-padding-h-16">
                                <!--[if  mso]>
                                <table cellspacing="0" cellpadding="0" border="0" width="586" align="center">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="fluid-centered margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="586" style="width: 100%; max-width: 586px;">
                                    <tr>
                                        <td align="left" style="border-top:1px solid #444444;padding: 32px 0 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <!--[if mso]>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="160">
                                                        <tr>
                                                        <td align="center" valign="top" width="160">
                                                        <![endif]-->
                                                        <table class="margin-0-auto" cellpadding="0" cellspacing="0" border="0" width="160" style="width: 100%; max-width: 160px;mso-padding-right-alt:1px;">
                                                        <tr>
                                                            <td align="center" style="padding:0 4px;">
                                                                <a title="Facebook" target="_blank" href="https://google.com/"><img alt="Facebook" width="32" style="border: 0px; width: 100%; max-width: 32px;" border="0" src="assets/social-facebook.png" /></a>
                                                            </td>
                                                            <td align="center" style="padding:0 4px;">
                                                                <a title="X" target="_blank" href="https://google.com/"><img alt="X" width="32" style="border: 0px; width: 100%; max-width: 32px;" border="0" src="assets/social-x.png" /></a>
                                                            </td>
                                                            <td align="center" style="padding:0 4px;">
                                                                <a title="Youtube" target="_blank" href="https://google.com/"><img alt="Youtube" width="32" style="border: 0px; width: 100%; max-width: 32px;" border="0" src="assets/social-youtube.png" /></a>
                                                            </td>
                                                            <td align="center" style="padding:0 4px;">
                                                                <a title="Instagram" target="_blank" href="https://google.com/"><img alt="Instagram" width="32" style="border: 0px; width: 100%; max-width: 32px;" border="0" src="assets/social-instagram.png" /></a>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
                        <tr>
							<td width="100%" style="padding:32px 96px;" class="mob-padding-h-16">
							<table class="fluid-centered" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td align="left" valign="center" style="text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;font-weight: 400;line-height: 16px;font-size: 10px;color:#999999;">We houden je graag op de hoogte van belangrijke informatie over je abonnement en ons netwerk. Afmelden voor servicemails is daarom niet mogelijk</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER COMMERCIAL -->
 </body>
 </html>